# spring-data-demo

./: .dockerignore  Dockerfile  compose.yml  pom.xml
src/main/java/md/utm2026/demo/: SpringDataDemoApplication.java
src/main/java/md/utm2026/demo/domain/: TagEntity.java  TaskEntity.java  TaskStatusEntity.java  UserEntity.java
src/main/java/md/utm2026/demo/repository/: TagRepository.java  TaskRepository.java  TaskStatusRepository.java  UserJdbcClientRepository.java  UserRepository.java
src/main/java/md/utm2026/demo/service/: TagService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/md/utm2026/demo/service/dto/: CreateTaskStatusEntityDto.java  CreateUserEntityDto.java  PageResponse.java  TaskStatusEntityDto.java  UserEntityDto.java
src/main/java/md/utm2026/demo/web/: TagController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/md/utm2026/demo/web/dto/: CreateTagEntityDto.java  CreateTaskEntityDto.java  CreateTaskStatusEntityDto.java  CreateUserEntityDto.java  PageResponse.java  TagEntityDto.java  TaskEntityDto.java  TaskStatusEntityDto.java  UserEntityDto.java  UserEntityProjection.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 202600210154022-add-user.xml  202600211030000-add-task-status.xml  202600211130000-add-task.xml  202600211230000-add-tag.xml  master.xml
src/main/resources/db/changelog/data/: tag.csv  task.csv  task_status.csv  task_tag.csv  users.csv
src/test/java/md/utm2026/demo/: SpringDataDemoApplicationTests.java
